<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Guess city</title>
  <link rel="stylesheet" href="css/main.css" />
  <link rel="shortcut icon" type="image/png" href="/favicon-32x32.png" />

</head>

<body>
  <header>
    <h1>Pogodi u kojoj se oblasti nalazi grad</h1>
  </header>
  <div class="container">
    <main>
      <section>
        <div>
          <h2 id="area"></h2>
          <h2 id="areaTime">Vreme</h2>
        </div>
        <div class="cityWrap">
          <input id="cityInput" type="text" value="" />
          <div id="cityAutocomplete"></div>
          <button id="btnAddList" type="button">Dodaj grad u listu</button>
        </div>
      </section>
    </main>
    <aside>
      <h2>Lista ubacenih gradova</h2>
      <ul id="citiesListBlock">
      </ul>
      <button id="endGame" type='button'>Zavrsi igru</button>
    </aside>
  </div>
  <script src="js/game.js"></script>
  <script src="js/main.js"></script>
</body>

</html>