<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Result</title>
  <link rel="stylesheet" href="css/main.css" />
  <link rel="shortcut icon" type="image/png" href="/favicon-32x32.png" />
</head>

<body>
  <header>
    <h1>Rezultati</h1>
  </header>
  <div class="container">
    <main>
      <section>
        <h2 id="correctCitiesSum"></h2>
        <h2>Vasi izabrani gradovi su:</h2>
        <ul id="addedCitiesWrap"></ul>
        <h3>Pogodjeni gradovi su:</h3>
        <ul id="correctCitiesList">
        </ul>
      </section>
    </main>
  </div>
  <script src="js/game.js"></script>
  <script src="js/results.js"></script>
</body>

</html>